dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:2.0.3.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-starter-bus-amqp:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-netflix-hystrix-stream:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-mail:2.0.3.RELEASE"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3"
    testImplementation "com.jayway.jsonpath:json-path:2.2.0"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE"
}

description = "notification-service"
