dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE"
}

description = "registry"
