# piggymetrics

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-asm.yml  docker-compose-mongos.yml  docker-compose-r.yml  docker-compose.dev.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/workflows/: deploy-app.yml  deploy-infra.yml
account-service/: Dockerfile  build.gradle  pom.xml
account-service/src/main/java/com/piggymetrics/account/client/: StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Item.java  Saving.java
account-service/src/main/java/com/piggymetrics/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/resources/: bootstrap-1.yml  bootstrap.yml  data.sql  log4j2.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
arm/: azuredeploy.json
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
config/: Dockerfile  build.gradle  pom.xml
config/src/main/resources/: application.yml  log4j2.yml
config/src/main/resources/dev/: auth-service.properties
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  intexsoft-service.yml  notification-service.yml  registry.yml  statistics-service.yml
gateway/: Dockerfile  build.gradle  pom.xml
gateway/src/main/resources/: bootstrap.yml  log4j2.yml
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
intexsoft-service/: pom.xml
intexsoft-service/src/main/java/com/piggymetrics/intexsoftservice/: IntexsoftController.java  IntexsoftServiceApplication.java
intexsoft-service/src/main/resources/: bootstrap.yml
intexsoft-service/src/test/java/com/piggymetrics/intexsoftservice/: IntexsoftServiceApplicationTests.java
kubernetes/: 1-rabbitmq-service.yaml  2-config-service.yaml  3-registry-service.yaml  4-gateway-service.yaml  5-auth-mongodb-service.yaml  6-auth-service.yaml  8-account-service.yaml  A-statistics-service.yaml  C-notification-service.yaml  D-monitoring-service.yaml  E-turbine-stream-service.yaml  README.md
kubernetes/monitoring/: authService_mongoDb_exporter.yaml  mongoDB_grafana_dashboard.yaml  mongoDB_prometheus_operator.yaml  rabbitMQ_grafana_dashboard.yaml  rabbitMQ_prometheus_operator.yaml  zipkin.yaml
kubernetes/monitoring/auth_MongoDB_Monitoring/: account-service-dump.js
mongodb/: Dockerfile  init.sh
monitoring/: Dockerfile  Dockerfile.rbd  build.gradle  pom.xml
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  build.gradle  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/service/: EmailServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
registry/: Dockerfile  build.gradle  pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: Dockerfile  build.gradle  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/security/: CustomUserInfoTokenServices.java
statistics-service/src/main/resources/: bootstrap.yml  log4j2.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
turbine-stream-service/: Dockerfile  build.gradle  pom.xml
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
(+3 files in other folders)
