allprojects {
	group = 'com.piggymetrics'
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url = uri('https://repo.spring.io/snapshot')
			url = uri('https://repo.spring.io/milestone')
			url = uri('http://repo.maven.apache.org/maven2')
			url = uri('https://jitpack.io')
		}
	}

	sourceCompatibility = '1.8'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	jar {
		enabled = true
	}

}
