allprojects {
    group = 'com.piggymetrics'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
		jcenter()
        maven {
            url = uri('http://repo.maven.apache.org/maven2')
			url = uri('https://jitpack.io')

        }
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
