buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}

	repositories {
		mavenCentral()
		maven {
			url = uri('https://repo.spring.io/release')
			url = uri('https://repo.spring.io/milestone')
			url = uri('https://jitpack.io')
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'

	group = 'com.piggymetrics'
	version = '1.0-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
		jcenter()
		maven {
			url = uri('https://repo.spring.io/snapshot')
			url = uri('https://repo.spring.io/milestone')
			url = uri('http://repo.maven.apache.org/maven2')
			url = uri('https://jitpack.io')
		}
	}

	ext {
		springCloudVersion = 'Finchley.RELEASE'
	}

	sourceCompatibility = '1.8'

	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	dependencies {
		implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	}

	jar {
		enabled = true
	}

}

bootJar {
	enabled = false
}
