spring_cloud_version=2.0.0.RELEASE
spring_boot_version=2.3.1.RELEASE
spring_dependency_management=1.0.9.RELEASE
javax_validation_api_version=2.0.1.Final
embed_mongodb_version=1.50.3
google_guava_version=19.0
