plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
	id 'java'
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${spring_cloud_version}"
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

description = "gateway"
