plugins {
	id 'org.springframework.boot' version "${spring_boot_version}"
	id 'io.spring.dependency-management' version "${spring_dependency_management}"
	id 'java'
}

dependencies {

    implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-security:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${spring_cloud_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${spring_cloud_version}"

	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${spring_boot_version}"
	implementation "javax.validation:validation-api:2.0.1.Final"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3"
    testImplementation "com.jayway.jsonpath:json-path:2.2.0"
}

description = "auth-service"
