dependencies {

    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-oauth2"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"

	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "javax.validation:validation-api:${javax_validation_api_version}"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embed_mongodb_version}"
    testImplementation "com.jayway.jsonpath:json-path:2.2.0"
}

description = "auth-service"
