dependencies {
	implementation "org.springframework.boot:spring-boot-starter-security:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-oauth2:${spring_cloud_version}"
	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-sleuth:${spring_cloud_version}"
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-actuator:${spring_boot_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-bus-amqp:${spring_cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-netflix-hystrix-stream:${spring_cloud_version}"
	implementation "com.google.guava:guava:${google_guava_version}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3"
	testImplementation "com.jayway.jsonpath:json-path:2.2.0"
}

description = "statistics-service"
