dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-config:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream:${spring_cloud_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-stream-rabbit:${spring_cloud_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"
}

description = "turbine-stream-service"
